MONGODB_URL = mongodb+srv://boctrust:boc247@cluster0.5dwhuiz.mongodb.net/boctrustdb?retryWrites=true&w=majority

BASE_URL = http://localhost:3000

TOKEN_KEY=dksd3kj53&3dj@djoia93ld!d
CLOUDINARY_CLOUD_NAME=dhfgelt7l
CLOUDINARY_API_KEY=631578533126616
CLOUDINARY_API_SECRET=jpuyx5-ESfNzPM_KyMDqYYiuN-g

# remita credentials
REMITA_API_KEY = Q1dHREVNTzEyMzR8Q1dHREVNTw==

REMITA_TOKEN = SGlQekNzMEdMbjhlRUZsUzJCWk5saDB6SU14Zk15djR4WmkxaUpDTll6bGIxRCs4UkVvaGhnPT0=

REMITA_MERCHANT_ID = 27768931

REMITA_API_HIS_URL = https://remitademo.net/remita/exapp/api/v1/send/api/loansvc/data/api/v2/payday/salary/history/provideCustomerDetails

REMITA_DISBURSE_NOTIFICATION_URL = https://remitademo.net/remita/exapp/api/v1/send/api/loansvc/data/api/v2/payday/post/loan

REMITA_MANDATE_URL = https://remitademo.net/remita/exapp/api/v1/send/api/loansvc/data/api/v2/payday/loan/payment/history

REMITA_STOP_LOAN_URL = https://remitademo.net/remita/exapp/api/v1/send/api/loansvc/data/api/v2/payday/stop/loan